<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/outline_movie_24"
        android:orderInCategory="0"
        android:title="@string/movie" />

    <item
        android:id="@+id/nav_tv"
        android:icon="@drawable/outline_live_tv_24"
        android:orderInCategory="1"
        android:title="@string/tv" />

    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/outline_person_24"
        android:orderInCategory="2"
        android:title="@string/me" />
</menu>